# log4net.awsKinesis

./: .gitignore  LICENSE.md  README.md
src/: Log4netAwsKinesisAppender.sln
src/.build/: AssemblyInfo.targets  UpdateAssemblyVersionTask.cs
src/.nuget/: NuGet.targets
src/log4net.AwsKinesisAppender/: AwsKinesisAppender.cs  AwsKinesisFactory.cs  CircuitBreakerForwardingAppender.cs  CountingErrorHandler.cs  ErrorThresholdFilter.cs  IAwsKinesisFactory.cs  NoOpAmazonKinesisClient.cs  log4net.AwsKinesisAppender.csproj  packages.config
src/log4net.AwsKinesisAppender.UnitTests/: AwsKinesisAppenderTests.cs  TestAwsKinesisAppender.cs  log4net.AwsKinesisAppender.UnitTests.csproj  packages.config
src/log4net.AwsKinesisAppender.UnitTests/Properties/: AssemblyInfo.cs
src/log4net.AwsKinesisAppender/Properties/: AssemblyInfo.cs
src/log4net.AwsKinesisAppender/Resources/: Resource.Designer.cs  Resource.resx
src/log4net.CircuitBreakerErrorHandler.UnitTests/: ErrorTripSwitchTests.cs  log4net.CircuitBreakerErrorHandler.UnitTests.csproj  packages.config
src/log4net.CircuitBreakerErrorHandler.UnitTests/Properties/: AssemblyInfo.cs
src/log4net.ErrorHandlerCircuitBreaker/: CircuitBreakerErrorHandler.cs  DateTimeMinuteRetriever.cs  ErrorDictionary.cs  ICircuitBreakerErrorHandler.cs  IDateTimeMinuteRetriever.cs  log4net.CircuitBreakerErrorHandler.csproj
src/log4net.ErrorHandlerCircuitBreaker/Properties/: AssemblyInfo.cs
